





section .sinCompras {
    display: grid;
    grid-template-columns: 10% auto 10%;
    height: 100vh;
    justify-items: center;
    .sinComprasText {
        width: 100%;
        height: 100vh;
        border-radius: 5px;
        margin-top: 1rem;
        background-color: skyblue;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        .texto {
            width: 19rem;
            height: auto;
            margin-top: 13rem;
        }
    }

}



